FIREBASE_API_KEY=AIzaSyDtoCKYUPTsLSD-nDanaC8IW31mmD6oFaw
FIREBASE_AUTH_DOMAIN=scoreboard-app-29148.firebaseapp.com
FIREBASE_PROJECT_ID=scoreboard-app-29148
FIREBASE_STORAGE_BUCKET=scoreboard-app-29148.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=215867687150
FIREBASE_APP_ID=1:215867687150:web:3d1e74d64eeb261f2133ff
FIREBASE_MEASUREMENT_ID=G-07ESZ7RQKZ
